spring.application.name=backend
server.port=8080
frontend.url=http://localhost:3000
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/scribbo
jwt.secret=jwt_secret