spring.application.name=scribbo

server.port=8080
frontend.url=https://scribbo.vercel.app


# MongoDB config
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27017/scribbo
spring.data.mongodb.uri=mongodb+srv://karthyk:UDPUuITkMA6YaRGl@cluster0.1vgfks8.mongodb.net/scribbo?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidHostnames=true
#spring.data.mongodb.uri=mongodb+srv://karthyk:UDPUuITkMA6YaRGl@cluster0.1vgfks8.mongodb.net/scribbo?retryWrites=true&w=majority&tlsAllowInvalidHostnames=true

# JWT
jwt.secret=4VT1awnJmZ1DPILADkjO1oxssiFjNBoSS5uk+rVVscRy6nmbGEdbxl0j//zG7QXEyd0tq7wcdONzz1dhxjMk4Q==
jwt.expiration=86400000

#DEBUG
#logging.level.org.springframework=DEBUG
