spring.application.name=scribbo

server.port=8080
frontend.url=http://localhost:3000

# MongoDB config
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/scribbo

# JWT
jwt.secret=VGVzdFNlY3JldEtleUluU3Ryb25nRW5jcnlwdGlvbk1vZGU=
jwt.expiration=86400000


#DEBUG
logging.level.org.springframework=DEBUG
